# TCTO

./: README.md
finespring/: README.txt  pom.xml
finespring/frontend/: README.md  package.json  pom.xml  proxy.conf.json
finespring/frontend/src/: index.html
finespring/frontend/src/main/frontend/: README.md  package.json
finespring/ontariospring/: pom.xml
finespring/ontariospring/resources/data/: 20170206_多倫多授證委員慈誠資料.xlsx
finespring/ontariospring/resources/sql/: congregation.sql
finespring/ontariospring/src/main/java/woodspring/: FinespringApplication.java
finespring/ontariospring/src/main/java/woodspring/ontariospring/: FinespringApplication.java
finespring/ontariospring/src/main/java/woodspring/ontariospring/controller/: CongregationController.java
finespring/ontariospring/src/main/java/woodspring/ontariospring/dao/: CongregationDao.java  CongregationRepository.java  ICongregationDao.java
finespring/ontariospring/src/main/java/woodspring/ontariospring/model/: Congregation.java
finespring/ontariospring/src/main/java/woodspring/ontariospring/service/: CongregationService.java  CongregationServiceInf.java
finespring/ontariospring/src/main/resources/: application.properties
finespring/ontariospring/src/test/java/woodspring/: FinespringApplicationTests.java
